# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=AES_128_CBC_RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Implementation of AES 128 CBC hash algorithm for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/AES_128_CBC_RK
repository=https://github.com/rickkas7/AES_128_CBC_RK.git
architectures=*

